# Point-Of-Service-Back-End

./: README.md  build.gradle  settings.gradle
src/main/java/dev/andreasgeorgatos/pointofservice/: POSApplication.java  UtilClass.java
src/main/java/dev/andreasgeorgatos/pointofservice/DTO/: CredentialsDTO.java  EmailDTO.java  ResetPasswordDTO.java  UserDTO.java  UserNameDTO.java  VerificationCodeDTO.java  VerificationEmail.java
src/main/java/dev/andreasgeorgatos/pointofservice/configuration/: JWTUtil.java  SecurityConfig.java
src/main/java/dev/andreasgeorgatos/pointofservice/configuration/filters/: TokenExtractionFilter.java
src/main/java/dev/andreasgeorgatos/pointofservice/controller/delivery/: DeliveryHistoryController.java  (+1 more)
src/main/java/dev/andreasgeorgatos/pointofservice/enums/: Allergenes.java  CategoryType.java  EmployeeStatus.java  MembershipType.java  TableStatus.java
src/main/java/dev/andreasgeorgatos/pointofservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/dev/andreasgeorgatos/pointofservice/scheduler/: AsyncVerificationCodeDeletion.java  DeleteToken.java  VerificationTokenDeletion.java
src/main/java/dev/andreasgeorgatos/pointofservice/utils/: UtilClass.java  ValidationUtils.java
src/main/java/dev/andreasgeorgatos/tsilikos/: TsilikosSystemApplication.java
src/main/java/dev/andreasgeorgatos/tsilikos/configuration/: JWTUtil.java  SecurityConfig.java
src/main/java/dev/andreasgeorgatos/tsilikos/enums/: CategoryType.java  MembershipType.java
src/main/resources/: application.properties
(+204 files in other folders)
